<!doctype html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peace Corps | Application</title>
      <script src="js/vendor/modernizr.js"></script>
      <link rel="stylesheet" href="css/foundation.css" />
      <link rel="stylesheet" href="css/timeline.css" />
      <style>
          ul.column-list {
              margin-left: 0;
              min-height: 6.3em;
              column-fill: auto;
              column-width: 200px;
              -moz-column-fill: auto;
              -moz-column-width: 220px;
              -webkit-column-fill: auto;
              -webkit-column-width: 200px;
          }
          ul.column-list li {
              margin-left: 20px;
          }
          hr {
              position: relative;
              z-index: -3;
          }
          #spinningGlobe {
              background-color: #ffffff;
              position: relative;
              z-index: -2;
          }
          #spinningGlobe, #spinningGlobe canvas, #spinningGlobe svg {
              margin-left: -200px;
              position: relative;
              z-index: -1;
          }
          #infoBox {
              background-color: rgba(255,255,255,0.9);
              width: 400px;
              padding: 10px;
              border-radius: 5px;
              border: 1px solid #eee;
              top: 350px;
              left: -90px;
              position: absolute;
              min-height: 175px;
          }
          .highlight {
              background-color: aquamarine;
          }
          #infoBox ul {
              font-size: smaller;
              margin-bottom: 5px;
              margin-left: 5px;
              column-fill: auto;
              column-count: 2;
              column-gap: 0px;
              -moz-column-fill: auto;
              -moz-column-count: 2;
              -moz-column-gap: 0px;
              -webkit-column-fill: auto;
              -webkit-column-count: 2;
              -webkit-column-gap: 0px;
          }
          #infoBox li {
              line-height: 1em;
              margin-bottom: 2px;
              margin-left: 20px;
              text-indent: -2px;
          }
          #dateDisplay {
              color: #008cba;
              margin-left: 5px;
          }
      </style>
  </head>

  <body ng-app="peaceApp" ng-controller="CountriesCtrl">
     <div class="row">
       <div class="large-12 columns">
         <div class="nav-bar right">
          <ul class="button-group">
            <li><a href="#" class="button">Preferences</a></li>
            <li><a href="#" class="button">Qualifications</a></li>
            <li><a href="#" class="button">Summary</a></li>
           </ul>
         </div>
         <h1>Peace Corps Peace</h1>
         <h4><small>By: Nick Mew, Jazmian Allen, Tsering Dalu, Jason Hoang, Kei Fukutani</small></h4>
         <hr/>
       </div>
     </div>

     <div class="row">

       <div class="large-9 columns" role="content">

         <article>
            <h2>Where <small>would you like to go?</small></h2>
             <div>
                <input type="text" ng-model="search.country_post">
                <ul class="column-list">
                   <li ng-repeat="post in countries | filter:search | orderBy:'country_post' | unique:'country_post' | limitTo: 10"><a href='' onmouseout="$(this).toggleClass('highlight');" onmouseover="$(this).toggleClass('highlight'); PC.spinToCountry(this.innerHTML)" ng-click='addWishCountries(post.country_post); '>{{post.country_post}}</a></li>
                </ul>
             </div>
         </article>

         <hr/>

         <article>
            <h2>When <small>would you like to go?</small> <small id="dateDisplay"></small></h2>
            <div id="timeline"></div>
         </article>

         <hr/>

         <article>
            <h2>What <small>would you like to do?</small></h2>
             <div>
                <ul class="column-list">
                   <li ng-repeat="sector in countries | orderBy:'sector_sector' | unique:'sector_sector'"><a href='' ng-click='addWishSectors(sector.sector_sector)'>{{sector.sector_sector}}</a></li>
                </ul>
             </div>
         </article>

         <hr/>

        <article>
           <h3>List languages you are familiar with</h3>
           <div>
              <ul class="column-list">
                 <li ng-repeat="language in countries | orderBy:'language_requirement_lang_skills' | unique:'language_requirement_lang_skills'"><a href='' ng-click='addQualLanguages(language.language_requirement_lang_skills)'>{{language.language_requirement_lang_skills}}</a></li>
              </ul>
           </div>
        </article>

         <hr/>

         <article>
            <h3>List medical issues you currently have</h3>
            <ul class="column-list">
               <li><a href=''>Asthma</a></li>
               <li><a href=''>Diabetes</a></li>
               <li><a href=''>Pregnancy</a></li>
               <li><a href=''>Skin Disorders</a></li>
               <li><a href=''>Cardiac Problems</a></li>
            </ul>
         </article>

       </div>
       <aside class="large-3 columns panel">
         <h5>Wish List</h5>
        <h6>Countries</h6>
             <div>
                <ul>
                   <li ng-repeat="wish in wishCountries"><a href='' onmouseout="$(this).toggleClass('highlight');" onmouseover="$(this).toggleClass('highlight'); PC.spinToCountry(this.innerHTML)" ng-click='removeWishCountries(wish)'>{{wish}}</a></li>
               </ul>
            </div>
       </aside>

         <aside class="large-3 columns panel" style="background-color: transparent; border-color: transparent">
            <div id="spinningGlobe"></div>
             <div id="infoBox">
                 <div class="infoText">
                     <h2><small class="countryName"></small></h2>
                     <div class="countryDescription">
                         <div class="postCount"></div>
                         <div class="departureDates"></div>
                         <div class="medicalIssues"></div>
                     </div>
                 </div>
             </div>
       </aside>
     </div>

     <footer class="row">
       <div class="large-12 columns">
         <hr/>
         <div class="row">
           <div class="large-6 columns">
           </div>
         </div>
       </div>

     </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular.js"></script>
    <script src="js/ui-utils.min.js"></script>
    <script src="js/main.js"></script>

     <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
     <script src="http://d3js.org/queue.v1.min.js"></script>
     <script src="http://d3js.org/topojson.v1.min.js"></script>
     <script src="js/peace_corps_data.js"></script>
     <script src="js/timelineslider.js"></script>
     <script src="js/spinningglobe.js"></script>
     <script>
         $(document).foundation();

         PC.data.load().done(function() {
             var startDatesDomain = [ PC.data.projectStartDates[0],  PC.data.projectStartDates[PC.data.projectStartDates.length - 1]];
             loadTimeline("timeline", startDatesDomain);
         });
     </script>
  </body>
</html>
